.body {
    margin: 0;
}

.header__links-list-item.link_active {
    text-decoration: none;
}

.header {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__links-list {
    list-style-type: circle;
    display: flex;
    gap: 33px;
    font-family: Raleway ,sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 391.48px;
    text-underline-offset: 3px;
}

.header__logo-image {
    display: block;
    width: 135px;
    height: 105px;
}


.header__menu {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
}

.address {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    margin: 95px 50px 100px;
    display: flex;
    flex-direction: column;
    justify-self:end;
    gap: 5px;
    max-width: 240px;
    text-underline-offset: 5px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 165px 50px 50px 50px;
    z-index: 1;
    
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.6;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 18px;
    z-index: 1;
    width: 100%;
    color: rgba(255, 255, 255, 1);
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
    margin-bottom: 104px;
}

.aligned-text_left {
    display: block;
    text-align: start;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-right: -30px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    margin-right: -30px;
}

.cover__description {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    gap: 90px;
    align-items:center;
    color: rgba(255, 255, 255, 1);
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}

.cover__description-text {
    word-spacing: 18.5px;
    width: 650px;
}

.bet-button {
    text-transform: uppercase;
    width: 256px;
    height: 51px;
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    font-family: Raleway, sans-serif;
}

.lots {
    display: flex;
    flex-wrap: wrap;
    width: 1052px;
    margin: 180px 24px 120px 24px;
}

.lots__heading {
    color: rgba(0, 0, 0, 1);
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.card__title {
    color: rgba(255, 255, 255, 1);
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 48px 40px 0px;
}

.card__text {
    display: block;
    color: rgba(255, 255, 255, 1);
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
    margin: auto 40px 48px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card.lots__card-list-item-cinema {
    background-image: url(../images/card-lot-01.jpg);
    width: 334px;
    min-height: 596px;
}

.card.lots__card-list-item-book {
    background-image: url(../images/card-lot-02.jpg);
    width: 334px;
    min-height: 596px;
}

.card.lots__card-list-item_art {
    background-image: url(../images/card-lot-03.jpg);
    width: 334px;
    min-height: 596px;
}

.lots__look-more-link {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
    text-underline-offset: 3px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    width: 1052px;
    margin: 160px 24px 180px 24px;
}

.column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background: rgba(0, 0, 0, 1);
    border-radius: 50%;
    margin: 0 auto  ;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    color: rgba(0, 0, 0, 1);
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-align: left;
    text-transform: uppercase;
    margin: 103px 0px 103px 0px;
}

.about__text {
    color: rgba(0, 0, 0, 1);
    font-family: Raleway, sans-serif;
    width: 689px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    padding-right: 50px;
}

.address__footer {
    width: 265px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-self:start;
    text-underline-offset: 3px;
}

.footer__menu-list {
    width: 150px;
    height: 64px;
    margin-left: 105px;
}

.footer__menu-link.link_active{
    text-decoration: none;
}

.footer__menu-list-item {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    list-style-type: none;
    text-align: center;
    text-underline-offset: 3px;
}

.footer__social-list {
    margin-left: 120px;
    width: 240px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    list-style-type: none;
}